 \newcommand{\noop}[1]{}
\begin{thebibliography}{1}

\bibitem{hoen2013montreal}
Anne~Gatewood Hoen, Thomas~J. Hladish, Rosalind~M. Eggo, Michael Lenczner,
  Alison~P. Galvani, John~S. Brownstein, and Lauren~Ancel Meyers.
\newblock Epidemic wave dynamics attributable to urban community structure.
\newblock {\em TBD}, in review.

\bibitem{hladish2012epifire}
Thomas~J. Hladish, Eugene Melamud, Luis~A. Barrera, Alison~P. Galvani, and
  Lauren Ancel~Meyers.
\newblock Epifire: An open source c++ library and application for contact
  network epidemiology.
\newblock {\em BMC Bioinformatics}, 13(1):76, 2012.

\end{thebibliography}
